# pmv-ads-2024-1-e2-proj-int-t7-grupopuconstruir

./: .gitignore  README.md  citation.cff
.github/workflows/: PUConstruir.yml  puconstruir.yml
codigo-fonte/: PUConstruir.csproj  PUConstruir.sln  Program.cs  appsettings.json
codigo-fonte/Controllers/: HomeController.cs  IndexController.cs  LoginController.cs  MaterialController.cs  OrcamentoController.cs  PerfilController.cs  ProjetoController.cs  ServicoController.cs  UsuarioController.cs
codigo-fonte/Data/: BancoContext.cs
codigo-fonte/Data/Map/: MaterialMap.cs  OrcamentoMap.cs  ProjetoMap.cs  ServicoMap.cs
codigo-fonte/Filters/: UsuarioLogado.cs
codigo-fonte/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
codigo-fonte/Migrations/: 20240501230627_Remover Coluna Cor Teste.Designer.cs  20240501230627_Remover Coluna Cor Teste.cs  20240501232248_Initial.Designer.cs  20240501232248_Initial.cs  20240506234615_Initial - Criacao Tabela Materiais e Usuarios.Designer.cs  20240506234615_Initial - Criacao Tabela Materiais e Usuarios.cs  20240516004815_Initial - Tabela Usuario e Materiais.Designer.cs  20240516004815_Initial - Tabela Usuario e Materiais.cs  20240524003017_Remocao do relacionamento Usuario e Material.Designer.cs  20240524003017_Remocao do relacionamento Usuario e Material.cs  20240524004357_Remocao atributo UsuarioId tabela Materiais.Designer.cs  20240524004357_Remocao atributo UsuarioId tabela Materiais.cs  20240526113525_Relacionamento Usuario Material no Construtor de Material.Designer.cs  20240526113525_Relacionamento Usuario Material no Construtor de Material.cs  20240526230713_CriacaoTabelaServico.Designer.cs  20240526230713_CriacaoTabelaServico.cs  20240529011351_PUConstruir.Designer.cs  20240529011351_PUConstruir.cs  20240613161908_Criacao Banco Teste.Designer.cs  20240613161908_Criacao Banco Teste.cs  BancoContextModelSnapshot.cs
codigo-fonte/Models/: ErrorViewModel.cs  LoginModel.cs  MaterialModel.cs  OrcamentoModel.cs  ProjetoModel.cs  RecuperarSenhaModel.cs  ServicoModel.cs  UsuarioModel.cs
codigo-fonte/PUConstruir/Controllers/: HomeController.cs
codigo-fonte/PUConstruir/Properties/: launchSettings.json
codigo-fonte/PUConstruir/Views/Shared/: _Layout.cshtml
codigo-fonte/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
codigo-fonte/Properties/ServiceDependencies/puconstruir - Web Deploy/: profile.arm.json
codigo-fonte/Repositorio/: IMaterialRepositorio.cs  IOrcamentoRepositorio.cs  IProjetoRepositorio.cs  IServicoRepositorio.cs  IUsuarioRepositorio.cs  MaterialRepositorio.cs  OrcamentoRepositorio.cs  ProjetoRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
codigo-fonte/Services/: IOrcamentoService.cs  OrcamentoService.cs
codigo-fonte/Services/Pdf/: EventosDePagina.cs  PdfGenerator.cs
codigo-fonte/ViewModels/: AlterarSenhaViewModel.cs  OrcamentoViewModel.cs  ProjetoViewModel.cs
codigo-fonte/Views/: _ViewImports.cshtml
codigo-fonte/Views/Home/: Index.cshtml  Login.cshtml  Materiais.cshtml  OrcamentoScript.js  Orcamentos.cshtml  OrcamentosStyle.css  Perfil.cshtml  Projetos.cshtml  Projetos.css  Projetos.js  Servico.js  Servicos.cshtml  Servicos.css  Servicos.html  Servicos.js
codigo-fonte/Views/Index/: Index.cshtml
codigo-fonte/Views/Login/: Index.cshtml  Login.cshtml  RecuperarSenha.cshtml
codigo-fonte/Views/Material/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Material.cshtml  Visualizar.cshtml
codigo-fonte/Views/Orcamento/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
codigo-fonte/Views/Projeto/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
codigo-fonte/Views/Servico/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
codigo-fonte/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
codigo-fonte/Views/Usuario/: AlterarSenha.cshtml  Criar.cshtml  Deletar.cshtml  Perfil.cshtml
codigo-fonte/wwwroot/css/: site.css
codigo-fonte/wwwroot/js/: site.js
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md
presentation/: Etapas 1 e 2  README.md
