<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.07.01.50.53.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.07.01.58.23.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.07.01.58.30.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.01.46.51.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.28.12.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.31.04.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.39.58.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.45.39.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.45.54.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.48.36.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.49.53.pdf" />
    <Content Remove="wwwroot\reports\Orcamento 2024.06.08.02.54.14.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Orcamento 2024.06.07.01.22.10.pdf" />
    <None Remove="Orcamento 2024.06.07.01.28.49.pdf" />
    <None Remove="Orcamento 2024.06.07.01.33.39.pdf" />
    <None Remove="Orcamento 2024.06.07.01.38.30.pdf" />
    <None Remove="Orcamento 2024.06.07.01.39.52.pdf" />
    <None Remove="Orcamento 2024.06.07.12.25.34.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\NovaPasta1\" />
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>

</Project>
